# MES VARIABLES D'ENVIRONEMENT

HOST=192.168.1.9
PORT=6301 

# OFFLINE
REACT_APP_SUN_COMPLET_URL=http://192.168.1.9:5301/api/

# ONLINE
# REACT_APP_SUN_COMPLET_URL=https://eboas.onrender.com/api/

REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyCEP7_loKeEghZxOWnAaCiWL7hasWilGpI"
 